DATABASE_URL=postgres://postgres:root@localhost:5432/it_point
PORT=5000
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=it_point
SECRET=hash
EMAIL_LOGIN=butterflywebdev@gmail.com
EMAIL_PASS=xperiazl35
